DirBuster 1.0-RC1 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Fri May 22 04:55:48 IST 2020
--------------------------------

http://13.232.128.185:80
--------------------------------
Directories found during testing:

Dirs found with a 200 response:

/
/static/images/
/forum/
/static/images/products/
/static/images/icons/
/static/images/uploads/
/static/images/uploads/products/
/forum/admin/
/forum/admin/modules/
/static/images/customers/
/forum/sites/default/themes/
/forum/sites/default/themes/default/
/forum/install/
/static/images/uploads/customers/

Dirs found with a 403 response:

/search/
/products/
/login/
/static/
/static/js/
/static/js/includes/
/static/js/search/
/profile/
/static/js/login/
/static/js/profile/
/common/
/static/js/product/
/signup/
/static/uploads/
/static/js/signup/
/static/uploads/products/
/static/js/admin/
/forum/admin/img/
/cart/
/static/js/cart/
/forum/admin/modules/pages/
/forum/sites/
/static/css/
/static/css/search/
/forum/admin/modules/mail/
/forum/sites/default/
/static/css/login/
/static/css/profile/
/static/css/product/
/static/css/signup/
/forum/install/img/
/forum/sites/default/themes/default/img/
/forum/admin/css/
/forum/admin/css/images/
/static/css/admin/


--------------------------------
Files found during testing:

Files found with a 200 responce:

/index.php
/products.php
/static/js/includes/jquery-3.3.1.min.js
/search/search.php
/static/js/includes/bootstrap.min.js
/static/js/includes/nprogress.js
/forum/index.php
/static/js/includes/jquery.validate.js
/static/js/includes/jquery-migrate-3.0.1.min.js
/static/js/app.js
/static/js/includes/jquery-ui.js
/profile/profile.php
/login/submit.php
/profile/submit.php
/login/admin.php
/forum/admin/index.php
/common/header.php
/forum/admin/login.php
/redirect.php
/forum/admin/modules/index.php
/common/footer.php
/forum/admin/modules/login.php
/products/details.php
/forum/admin/modules/users.php
/profile/test.php
/profile/edit.php
/forum/admin/modules/mail/templates.php
/forum/admin/modules/categories.php
/cart/cart.php
/forum/admin/modules/pages/pages.php
/cart/add.php
/forum/install/index.php
/forum/sites/default/themes/default/info.php


--------------------------------
